_____________________________________
Commands:
	diff
	wdiff
	meld
	KDiff3
	vimdiff
_____________________________________

>> cat bug_file.py
	def helloWorld():
		print("Hello World")

	if __name__ == '__main__':
		helloWorld

>> cat bug_file_fix.py
	def helloWorld():
		print("Hello World")

	if __name__ == '__main__':
		helloWorld

>> diff bug_file.py bug_file_fix.py
	1,2c1,2
	< def helloWorld():
	< 	print("Hello World")
	---
	> def holaWorld():
	> 	print("Hola World")
	5c5
	< 	helloWorld
	---
	> 	holaWorld

>> diff -u bug_file.py bug_file_fix.py
	--- bug_file.py	2020-04-06 11:41:37.228401839 +0530
	+++ bug_file_fix.py	2020-04-06 11:41:35.720157531 +0530
	@@ -1,5 +1,5 @@
	-def helloWorld():
	-	print("Hello World")
	+def holaWorld():
	+	print("Hola World")
	 
	 if __name__ == '__main__':
	-	helloWorld
	+	holaWorld

>> wdiff bug_file.py bug_file_fix.py
	def [-helloWorld():
		print("Hello-] {+holaWorld():
		print("Hola+} World")

	if __name__ == '__main__':
		[-helloWorld-]
		{+holaWorld+}
